<!DOCTYPE html>
<html lang="en">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: gold;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gold;
    padding: 1em;
    overflow: hidden;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Music School</title>
</head>
<body>

<div class="container">

<header>
    <h1> Welcome to Music School!</h1>
</header>

<nav>
    <ul>
        <a href="#">Home</a><br>
        <a href="#">About</a><br>
        <a href="#">Gallery</a><br>
        <a href="#">Contacts</a>
    </ul>
</nav>

<article>
    <h1> First Free Trial Lesson</h1>

    <p> We are passionate about what we do, and we work hard to ensure that every one of
        our students gets the most out of their music lessons with us, so come along
        for a trial lesson and join in the fun!
    </p>
</article>

<footer>
    Copyright &copy; Music School 2018
</footer>


</body>
</html>