<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style2.css"> <!-- Resource style -->
    <title>{% block title %}{% endblock %}</title>
</head>

{% load staticfiles %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'home/style.css' %}" />
<!-- Nav Bar -->
<nav class="navbar navbar-default" id="nav">

    <div class = "container-fluid">

        <!--Logo-->
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'home:index' %}">Music School</a>
        </div>

        <!-- Nav Items -->
        <div class = "collapse navbar-collapse">

            <!--About Item -->
            <ul class = "nav navbar-nav">
                <li class = "">
                    <a href="{% url 'home:timeable' %}"> Timeable </a>
                </li>
            </ul>

            <!--Another Item -->
            <ul class = "nav navbar-nav">
                <li class = "">
                    <a href="{% url 'home:misic' %}"> Download Course Music </a>
                </li>
            </ul>

            <ul class = "nav navbar-nav">
                <li class = "">
                    <a href="{% url 'home:feedbacks' %}"> Give lesson feedback </a>
                </li>
            </ul>

            <!--Login Button (RHS) -->
            <ul class = "nav navbar-nav navbar-right">
                <li class = ""> <!-- Add if statement to go to logout page -->
                    <a href="{% url 'home:login' %}"> Logout </a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<!--This is to remove the whitespace between nav and following items -->

{% block body %}
<body>
  <div class="cd-schedule loading">
  	<div class="timeline">
  		<ul>
  			<li><span>09:00</span></li>
  			<li><span>09:30</span></li>
  			<li><span>10:00</span></li>
  			<li><span>10:30</span></li>
  			<li><span>11:00</span></li>
  			<li><span>11:30</span></li>
  			<li><span>12:00</span></li>
  			<li><span>12:30</span></li>
  			<li><span>13:00</span></li>
  			<li><span>13:30</span></li>
  			<li><span>14:00</span></li>
  			<li><span>14:30</span></li>
  			<li><span>15:00</span></li>
  			<li><span>15:30</span></li>
  			<li><span>16:00</span></li>
  			<li><span>16:30</span></li>
  			<li><span>17:00</span></li>
  			<li><span>17:30</span></li>
  			<li><span>18:00</span></li>
  		</ul>
  	</div> <!-- .timeline -->

  	<div class="events">
  		<ul>
  			<li class="events-group">
  				<div class="top-info"><span>Monday</span></div>

  				<ul>
  					<li class="single-event" data-start="09:30" data-end="10:30" data-content="piano_lesson" data-event="event-1">
  						<a href="#0">
  							<em class="event-name">Piano Lesson</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="11:00" data-end="12:30" data-content="guitar_lesson" data-event="event-2">
  						<a href="#0">
  							<em class="event-name">Guitar Lesson</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="14:00" data-end="15:15"  data-content="drum_lesson" data-event="event-3">
  						<a href="#0">
  							<em class="event-name">Drum Lesson</em>
  						</a>
  					</li>
  				</ul>
  			</li>

  			<li class="events-group">
  				<div class="top-info"><span>Tuesday</span></div>

  				<ul>
  					<li class="single-event" data-start="10:00" data-end="11:00"  data-content="guitar_lesson" data-event="event-2">
  						<a href="#0">
  							<em class="event-name">Guitar Lesson</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="13:30" data-end="15:00" data-content="abs" data-event="event-4">
  						<a href="#0">
  							<em class="event-name">ABS</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="15:45" data-end="16:45"  data-content="drum_lesson" data-event="event-3">
  						<a href="#0">
  							<em class="event-name">Drum Lesson</em>
  						</a>
  					</li>
  				</ul>
  			</li>

  			<li class="events-group">
  				<div class="top-info"><span>Wednesday</span></div>

  				<ul>
  					<li class="single-event" data-start="10:45" data-end="11:45" data-content="drum_lesson" data-event="event-3">
  						<a href="#0">
  							<em class="event-name">Drum Lesson</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="12:00" data-end="13:45"  data-content="guitar_lesson" data-event="event-2">
  						<a href="#0">
  							<em class="event-name">Guitar Lesson</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="13:45" data-end="15:00" data-content="drum_lesson" data-event="event-3">
  						<a href="#0">
  							<em class="event-name">Drum Lesson</em>
  						</a>
  					</li>
  				</ul>
  			</li>

  			<li class="events-group">
  				<div class="top-info"><span>Thursday</span></div>

  				<ul>
  					<li class="single-event" data-start="09:30" data-end="10:30" data-content="abs" data-event="event-4">
  						<a href="#0">
  							<em class="event-name">ABS</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="15:30" data-end="16:30" data-content="abs" data-event="event-4">
  						<a href="#0">
  							<em class="event-name">ABS</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="17:00" data-end="18:30"  data-content="guitar_lesson" data-event="event-2">
  						<a href="#0">
  							<em class="event-name">Guitar Lesson</em>
  						</a>
  					</li>
  				</ul>
  			</li>

  			<li class="events-group">
  				<div class="top-info"><span>Friday</span></div>

  				<ul>
  					<li class="single-event" data-start="10:00" data-end="11:00"  data-content="guitar_lesson" data-event="event-2">
  						<a href="#0">
  							<em class="event-name">Guitar Lesson</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="12:30" data-end="14:00" data-content="abs" data-event="event-4">
  						<a href="#0">
  							<em class="event-name">ABS</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="15:45" data-end="16:45"  data-content="drum_lesson" data-event="event-3">
  						<a href="#0">
  							<em class="event-name">Drum Lesson</em>
  						</a>
  					</li>
  				</ul>
  			</li>

        <li class="events-group">
          <div class="top-info"><span>Saturday</span></div>

          <ul>
            <li class="single-event" data-start="10:00" data-end="11:00"  data-content="guitar_lesson" data-event="event-2">
              <a href="#0">
                <em class="event-name">Guitar Lesson</em>
              </a>
            </li>

            <li class="single-event" data-start="13:30" data-end="15:00" data-content="abs" data-event="event-4">
              <a href="#0">
                <em class="event-name">ABS</em>
              </a>
            </li>

            <li class="single-event" data-start="15:45" data-end="16:45"  data-content="drum_lesson" data-event="event-3">
              <a href="#0">
                <em class="event-name">Drum Lesson</em>
              </a>
            </li>
          </ul>
        </li>

        <li class="events-group">
  				<div class="top-info"><span>Sunday</span></div>

  				<ul>
  					<li class="single-event" data-start="10:00" data-end="11:00"  data-content="guitar_lesson" data-event="event-2">
  						<a href="#0">
  							<em class="event-name">Guitar Lesson</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="13:30" data-end="15:00" data-content="abs" data-event="event-4">
  						<a href="#0">
  							<em class="event-name">ABS</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="15:45" data-end="16:45"  data-content="drum_lesson" data-event="event-3">
  						<a href="#0">
  							<em class="event-name">Drum Lesson</em>
  						</a>
  					</li>
  				</ul>
  			</li>

  		</ul>
  	</div>

  	<div class="event-modal">
  		<header class="header">
  			<div class="content">
  				<span class="event-date"></span>
  				<h3 class="event-name"></h3>
  			</div>

  			<div class="header-bg"></div>
  		</header>

  		<div class="body">
  			<div class="event-info"></div>
  			<div class="body-bg"></div>
  		</div>

  		<a href="#0" class="close">Close</a>
  	</div>

  	<div class="cover-layer"></div>
  </div> <!-- .cd-schedule -->
  <script src="js/modernizr.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script>
  	if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
  </script>
  <script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
{% endblock %}

<!-- Think about what you want to put into footer-->
<footer id = foot>
    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-2">

            </div>

            <div class="col-sm-2">
                <h4>Contact Us</h4>
                <p>Music School
                <br>1 George St
                <br>Brisbane City QLD 4000
                <br>(07) 1234 5678</p>
                <h6>Copyright &copy; 2018</h6>
            </div>

            <div class="col-sm-2">
                <h4>About Us</h4>
                <p>Music is our passion. We believe x, y, z.
                <br> Founded in 2000</p>
            </div>

            <div class="col-sm-2">
                <h4>Navigation</h4>
                <ul class="list-unstyled">
                    <li><a href="{% url 'home:about' %}">About</a></li>
                    <li><a href="{% url 'home:gallery' %}">Gallery</a></li>
                    <li><a href="{% url 'home:jobs' %}">Jobs</a></li>
                    <li><a href="{% url 'home:team' %}">Our Team</a></li>
                    <li><a href="{% url 'home:contact' %}">Contact Us</a></li>
                </ul>
            </div>

            <div class="col-sm-2">
                <h4>Follow Us</h4>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
            </div>

            </div>

    </div>
</footer>

<!--JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>
